{
    "name": "@simplr-wc/create",
    "version": "1.1.2",
    "description": "Create is a quick start for Web Components provided by Simplr",
    "main": "./bin/create",
    "bin": {
        "create": "./bin/create"
    },
    "scripts": {
        "run": "./bin/create"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@simplr-wc/router": "^5.6.1",
        "ncp": "^2.0.0",
        "prompts": "^2.4.0"
    },
    "eslintConfig": {
        "extends": [
            "@simplr-wc/eslint-config"
        ]
    },
    "prettier": "@simplr-wc/prettier-config",
    "devDependencies": {
        "@simplr-wc/eslint-config": "^1.0.3",
        "@simplr-wc/prettier-config": "^1.0.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Simplr/Configs/create"
    }
}
